[tox]
envlist = py27,py36,style

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       .[test]
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    # py.test --verbose --color auto

[testenv:style]
deps = flake8
basepython = python2.7
commands =
    flake8 --ignore=W605,W504 yoke setup.py --statistics

#[pytest]
#norecursedirs = venv
#testpaths = tests
